# Example environment variables
QTOKEN=_T_eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjA3NywiZXhwIjoxNzY2MzQyNjAxLjc2MTIzNTV9.PYsEqAZp0BydNQa9YXfUNVh79oYoqz2I9_oIMFmyQtqeLmNSKRfbTzlmkfln0LXXK70fay7eoLU2A3ssYYSlYA